# CORS
CORS_ORIGINS=.*
CORS_MAX_AGE=86400
CORS_SUPPORTS_CREDENTIALS=True

# Flask
FLASK_APP=manage:app
FLASK_DEBUG=True
PORT=8080
SECRET_KEY=something_secret

# Logging
LOG_LEVEL=DEBUG
LOGGERS_LEVEL='{"werkzeug": null, "requests.packages.urllib3": null}'

# Notion
NOTION_API_TOKEN=your_api_token
NOTION_SPACE_ID=your_space_id
